events {

}
http {
    error_log /logs/nginx_error.log warn;
    client_max_body_size 100M;
    #i can change this number if i want the client to be able to send bigger requests


    server {
        # 80 is the default port and lets me not have to specify
        listen 80 default_server;
        listen [::]:80 default_server;
        
        #https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        include /etc/nginx/mime.types;
        ssl_certificate /etc/letsencrypt/live/forum.pwnschool.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/forum.pwnschool.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        #add_header 'Content-Security-Policy' "default-src 'self'";
        
        location /api/ {
            proxy_pass http://api:8000; 
        }
        location /static/ {
            alias /static/;
        }
        location /admin/ {
            proxy_pass http://api:8000;  
        }
        location / {
            proxy_pass http://frontend:3000;
        }


    }
}