events {

}
http {
    error_log /logs/nginx_error.log warn;
    client_max_body_size 100M;
    #i can change this number if i want the client to be able to send bigger requests


    server {
        # 80 is the default port and lets me not have to specify
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /api/ {
            proxy_pass http://api:8000; 
        }
        location /static/ {
            alias /static/;
        }
        location /admin/ {
            proxy_pass http://api:8000;  
        }
        location / {
            proxy_pass http://frontend:3000;
        }
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /secrets/forum.pwnschool.org.pem;
        ssl_certificate_key /secrets/forum.pwnschool.org.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        #add_header 'Content-Security-Policy' "default-src 'self'";
        
        location /api/ {
            proxy_pass http://api:8000; 
        }
        location /static/ {
            alias /static/;
        }
        location /admin/ {
            proxy_pass http://api:8000;  
        }
        location / {
            proxy_pass http://frontend:3000;
        }


    }
}