events {

}
http {
    error_log /logs/nginx_error.log warn;
    client_max_body_size 100M;
    #i can change this number if i want the client to be able to send bigger requests


    server {
        # 80 is the default port and lets me not have to specify
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /api/ {
            proxy_pass http://api:8000; 
        }
        location /static/ {
            alias /static/;
        }
        location /admin/ {
            proxy_pass http://api:8000;  
        }
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}